spring.application.name=camsbatch
server.port=8089

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.batch=DEBUG

file.input=classpath:data/
file.input.customer=classpath:data/customers.txt
file.input.person=classpath:data/persons.txt
file.input.order=classpath:data/orders.txt